# MyMeetApp-BE

./: dependency_tree.txt  pom.xml
src/main/java/MyApp/: ApplicationMain.java
src/main/java/MyApp/BE/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java  WebSocketConfig.java
src/main/java/MyApp/BE/controller/: AuthController.java  ChatController.java  ConversationController.java  HealthController.java  MessageController.java  UserController.java  UserProfileController.java  UserSearchController.java  WebSocketChatController.java  WebSocketMessageController.java
src/main/java/MyApp/BE/dto/: ConversationDTO.java  ConversationSummaryDTO.java  ErrorDTO.java  MessageDTO.java  MessageDeliveryStatusDTO.java  PrivateUserDTO.java  ReadStatusDTO.java  RegistrationDTO.java  TypingIndicatorDTO.java  UserDTO.java  UserFilterDTO.java  UserProfileDTO.java  UserProfilePrivateDTO.java  UserStatusDTO.java  WebSocketConnectionDTO.java  WebSocketMessageDTO.java  WebSocketNotificationDTO.java
src/main/java/MyApp/BE/dto/mapper/: MessageMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/MyApp/BE/dto/mapper/converters/: DistrictsSetConverter.java  RegionsSetConverter.java
src/main/java/MyApp/BE/entity/: MessageEntity.java  UserEntity.java  UserFavoriteFilterEntity.java  UserProfileEntity.java
src/main/java/MyApp/BE/entity/repository/: IMessageRepository.java  IUserFavoriteFilter.java  IUserProfileRepository.java  IUserRepository.java  MessageRepository.java
src/main/java/MyApp/BE/enums/: DeliveryStatus.java  Districts.java  GenderType.java  Regions.java  RoleType.java  SearchSexualOrientation.java  SearchTypeRelationShip.java
src/main/java/MyApp/BE/event/: MessageSentEvent.java  UserStatusChangeEvent.java
src/main/java/MyApp/BE/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/MyApp/BE/service/: MessageServiceTest.java
src/main/java/MyApp/BE/service/Message/: ChatService.java  IMessageService.java  MessageService.java
src/main/java/MyApp/BE/service/User/: IUserService.java  UserService.java
src/main/java/MyApp/BE/service/UserProfile/: IUserProfileService.java  UserProfileService.java  UserSearchService.java
src/main/java/MyApp/BE/service/ZoneTime/: IZoneTimeService.java  ZoneTimeService.java
src/main/java/MyApp/BE/service/chat/: ChatEventListener.java  ChatService.java
src/main/java/MyApp/BE/service/conversation/: ConversationService.java
src/main/java/MyApp/BE/webSocket/: WebSocketEventListener.java
src/main/java/MyApp/FE/: MainView.java  UserProfileView.java
src/main/java/MyApp/controllers/: MessageController.java  UserController.java
src/main/java/MyApp/dto/: ErrorDTO.java  MessageDTO.java  PrivateUserDTO.java  UserDTO.java
src/main/java/MyApp/dto/mapper/: MessageMapper.java  UserMapper.java
src/main/java/MyApp/dto/mapper/converters/: RegionsSetConverter.java
src/main/java/MyApp/entity/: MessageEntity.java  UserEntity.java
src/main/java/MyApp/entity/repository/: IMessageRepository.java  IUserRepository.java
src/main/java/MyApp/enums/: GenderType.java  Regions.java  RoleType.java
src/main/java/MyApp/service/: IUserService.java  UserService.java
src/main/java/MyApp/service/Message/: IMessageService.java  MessageService.java
src/main/java/MyApp/service/User/: IUserService.java  UserService.java
src/main/java/MyApp/service/User/Message/: IMessageService.java  MessageService.java
src/main/java/MyApp/service/ZoneTime/: IZoneTimeService.java  ZoneTimeService.java
src/main/resources/: application.yaml  docker-compose.yml  logback-spring.xml
